<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#efeff4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_title"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/touxiang"
                    android:layout_marginLeft="15dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                   <TextView
                       android:layout_width="240dp"
                       android:layout_height="match_parent"
                       android:background="@drawable/search_bg"
                       android:layout_marginTop="6dp"
                       android:layout_marginBottom="6dp"
                       android:layout_marginLeft="10dp"
                       android:hint="          油价年内第二次下调"
                       android:enabled="false"
                       android:gravity="center"
                       />
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/search"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30dp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/quanbuzhonglei"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cbcbcb">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/news_viewpager"></android.support.v4.view.ViewPager>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="20dp"
                   android:layout_marginBottom="30dp"
                   android:id="@+id/dot_linearlayout"
                   android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="7℃"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/now_tempreture"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/tianqi"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#cbcbcb"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多云"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:id="@+id/weather_description"
                            />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15℃/5℃"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:id="@+id/weather_change_area_and_description"
                            />
                    </LinearLayout>

                    <TextView
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/air_quality_shape"
                        android:text="良 99"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:id="@+id/air_quality"
                        android:gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#cbcbcb"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM2.5"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#86a702"
                        android:text="20"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM10"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#86a702"
                        android:text="55"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SO2"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#86a702"
                        android:text="7"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO2"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#86a702"
                        android:text="7"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/bao"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="我要上报"
                        android:textSize="11sp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:id="@+id/headline_news">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toutiao"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/reping"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="鄂托克前旗四轮驱动乡风文明建设"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/reyi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="鄂前旗供电分布精准扶贫"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#cbcbcb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:src="@drawable/dating_01"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/zhengwudating"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="政务大厅"
                        android:textColor="#7c7c7c"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_horizontal"
                       />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:src="@drawable/nongmu_02"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="农牧产品"
                        android:paddingBottom="5dp"
                        android:textColor="#7c7c7c"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:src="@drawable/wuliu_03"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/express"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快递物流"
                        android:paddingBottom="5dp"
                        android:textColor="#7c7c7c"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_weight="1"
                        android:src="@drawable/wenhua_04"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文化生活"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#7c7c7c"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/l_01"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交通"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:layout_marginLeft="200dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/more"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#cbcbcb"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="智慧交通"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginTop="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="方便出行"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/gongjiao"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#cbcbcb"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="汽车购票"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginTop="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="轻松购车票"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/qiche"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#cbcbcb"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/train">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="火车票"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginTop="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查询预定"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/huoche"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#cbcbcb"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/airplane">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="飞机票"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginTop="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="机票预定"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/feiji"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"

                >
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/l_02"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="200dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/more"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#cbcbcb"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约挂号"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专家名医提前挂号"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:background="@drawable/yuyue"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成功预约"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:layout_marginLeft="2dp"
                            android:textColor="#86a70a"
                            android:textSize="12sp"/>
                        </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#cbcbcb"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="鄂托克前旗医院"
                                android:textColor="#000000"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="可预约挂号"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/yiyuan"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#cbcbcb"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="120急救"
                                android:textColor="#000000"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="方便快捷"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/jijiu"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                >
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/l_03"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文化"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="200dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/more"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#cbcbcb"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:id="@+id/tourism">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="智慧旅游"
                                android:textColor="#000000"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="带你玩转天下"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lvyou"
                            android:layout_marginRight="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="#cbcbcb"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="图书馆"
                                android:textColor="#000000"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="任意学习"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/xuexi"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#cbcbcb"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/funs">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看演出"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yanchu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="带你娱乐每一天"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"

                >
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/l_04"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="财富"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="200dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/more"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#cbcbcb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#efefeb"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:id="@+id/shanghai1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3239.33"
                            android:textSize="20sp"
                            android:textColor="#f95c5b"
                            android:id="@+id/shangzhengzhishuPri"
                            />
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:gravity="center"
                           android:layout_marginTop="5dp">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="上证指数"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="0.07%"
                               android:textColor="#f95c5b"
                               android:layout_marginLeft="5dp"
                               android:id="@+id/shangzhengzhishu"/>

                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#cbcbcb"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#efefeb"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:id="@+id/shenzhen1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12800.26"
                            android:textSize="20sp"
                            android:textColor="#8ecb7c"
                            android:id="@+id/shenzhenzhishuPri"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="深证指数"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-0.27%"
                                android:textColor="#8ecb7c"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/shenzhenzhishu"/>

                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/shanghai">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成交量"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10334.61"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/shangzhengdealNum"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="万手"
                            android:layout_marginLeft="5dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成交金额"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1425.61"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/shangzhengdealPri"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="亿"
                            android:layout_marginLeft="5dp"
                            />

                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#cbcbcb"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/shenzhen">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成交量"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10628.81"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/shenzhendealNum"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="万"
                            android:layout_marginLeft="2dp"
                            />
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成交金额"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1822.22"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/shenzhendealPri"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="亿"
                            android:layout_marginLeft="5dp"

                            />
                       />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"

                >
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/l_05"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公益"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="200dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/more"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#cbcbcb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智慧党建"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网格化管理"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/dangjian"
                    android:layout_marginLeft="120dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#cbcbcb"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#ffffff"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>