<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#34b2bb">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/planeback"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/expressresultgoback"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="物流详情"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="-20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/plane_query_shape"

        android:gravity="center">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="顺丰快递"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:id="@+id/express_companyname"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0123456789"
            android:textSize="14sp"
            android:textColor="#333333"
            android:id="@+id/expressNo"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/express_recycleview"></android.support.v7.widget.RecyclerView>
</LinearLayout>