<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.melificent.myqianqi.Activity.MainActivity"
    android:background="#efeff4">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:background="@drawable/bg"
             android:orientation="vertical">
             <ImageView
                 android:layout_width="34dp"
                 android:layout_height="34dp"
                 android:background="@drawable/setting"
                 android:layout_gravity="right|center_horizontal"
                 android:layout_marginRight="15dp"
                 android:layout_marginTop="15dp"
                 android:id="@+id/setting"/>
             <ImageView
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:background="@drawable/tou"
                 android:layout_gravity="center"
                 android:id="@+id/head_portrait"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:text="登录"
                 android:textColor="#666666"
                 android:textSize="18sp"
                 android:id="@+id/real_name"
                 android:layout_marginTop="5dp"/>
         </LinearLayout>
           <LinearLayout
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#ffffff"
               android:orientation="vertical"
               
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/gongjijin"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="公积金"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:textSize="14sp"
                       android:text="余额"
                       android:layout_marginLeft="146dp"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="1200"
                       android:textSize="14sp"
                       android:textColor="#f78c00"
                       android:id="@+id/public_reserve_funds"
                       android:layout_marginLeft="2dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="元"
                       android:textSize="14sp"
                       android:layout_marginLeft="2dp"/>
                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="10dp"
                       android:id="@+id/public_reserve_funds_more"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.8dp"
                   android:background="#cbcbcb"
                   android:layout_marginLeft="10dp"></View>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/shebao">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/shebao"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="社保"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:textSize="14sp"
                       android:text="最近应缴月份"
                       android:layout_marginLeft="121dp"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="03"
                       android:textSize="14sp"
                       android:textColor="#f78c00"
                       android:id="@+id/social_security"
                       android:layout_marginLeft="2dp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="月"
                       android:textSize="14sp"
                       android:layout_marginLeft="2dp"/>
                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="10dp"
                       android:id="@+id/social_security_more"/>
               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.8dp"
                   android:background="#cbcbcb"
                   android:layout_marginLeft="10dp"></View>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/shuifei"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="个人纳税"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:textSize="14sp"
                       android:text = "已缴纳"
                       android:layout_marginLeft="89dp"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="2017年2月"
                       android:textSize="14sp"
                       android:textColor="#f78c00"
                       android:id="@+id/personal_tax"
                       android:layout_marginLeft="3dp"/>

                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="10dp"
                       android:id="@+id/personal_tax_more"/>
               </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#cbcbcb"
                    android:layout_marginLeft="10dp"></View>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/wodeqianbao"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="我的钱包"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>



                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="209dp"
                       android:id="@+id/wallet_more"
                       />
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.8dp"
                   android:background="#cbcbcb"
                   android:layout_marginLeft="10dp"></View>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/xinyongdaikuan"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="信用贷款"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>



                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="209dp"
                       android:id="@+id/credit_loan_more"
                       />
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.8dp"
                   android:background="#cbcbcb"
                   android:layout_marginLeft="10dp"></View>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/gerenxinyong"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="个人信用"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>



                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="209dp"
                       android:id="@+id/personal_credit_more"
                       />
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#ffffff"
               android:layout_marginTop="15dp"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/jiazhao"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="驾照"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>



                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="245dp"
                       android:id="@+id/driving_license_more"
                       />
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.8dp"
                   android:background="#cbcbcb"
                   android:layout_marginLeft="10dp"></View>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/car">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/cheliang"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="车辆"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加"
                        android:layout_marginLeft="212dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:textColor="#f78c00"
                        android:id="@+id/car_Add"/>
                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="5dp"
                       android:id="@+id/ca_more"
                       />
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.8dp"
                   android:background="#cbcbcb"
                   android:layout_marginLeft="10dp"></View>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/shuifei"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="水费"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>



                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="245dp"
                       android:id="@+id/water_charge_more"
                       />
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.8dp"
                   android:background="#cbcbcb"
                   android:layout_marginLeft="10dp"></View>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/electric_charge">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/dianfei"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="电费"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>



                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="245dp"
                       android:id="@+id/electric_charge_more"
                       />
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.8dp"
                   android:background="#cbcbcb"
                   android:layout_marginLeft="10dp"></View>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/gongnuan"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="供暖"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>



                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="245dp"
                       android:id="@+id/heat_charge_more"
                       />
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.8dp"
                   android:background="#cbcbcb"
                   android:layout_marginLeft="10dp"></View>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/broadcast_charge">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/guangdian"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="广电费"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>



                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="225dp"
                       android:id="@+id/broadcast_charge_more"
                       />
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.8dp"
                   android:background="#cbcbcb"
                   android:layout_marginLeft="10dp"></View>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp"
                   android:id="@+id/mobile_charge">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/huafei"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="话费"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>



                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="242dp"
                       android:id="@+id/mobile_charge_more"
                       />
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="15dp"
               android:background="#ffffff">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/jieshuzheng"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="借书证"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="添加"
                       android:layout_marginLeft="192dp"
                       android:layout_gravity="center_vertical"
                       android:textSize="14sp"
                       android:textColor="#f78c00"/>
                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="5dp"
                       android:id="@+id/book_more"
                       />
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.8dp"
                   android:background="#cbcbcb"
                   android:layout_marginLeft="10dp"></View>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_marginLeft="10dp">
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:background="@drawable/richeng"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:text="日程"
                       android:textColor="#000000"
                       android:layout_marginLeft="10dp"
                       android:textSize="18sp"/>



                   <ImageView
                       android:layout_width="18dp"
                       android:layout_height="18dp"
                       android:src="@drawable/more"
                       android:layout_gravity="center"
                       android:layout_marginLeft="245dp"
                       android:id="@+id/calendar_more"
                       />
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</RelativeLayout>
