<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="智能问答"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/zhinengwenda"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="常见问题"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/changjianwenti"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="办事指南"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/banshizhinan"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="办事进度"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/banshijindu"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="信件答复"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/xinjiandafu"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="网站统计"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/wangzhantongji"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="债权清单"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/zhaiquanqingdan"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="权力清单"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/quanliqingdan"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="办件公告"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/banjiangonggao"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="重点事项"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/zhongdianshixiang"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="网站发布"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/wangzhanfabu"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="垂管部门"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/chuiguanbumen"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="行政审批"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/xingzhengshenpi"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="个人办事"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/gerenbanshi"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="法人办事"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/farenbanshi"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/plane_query_btn_shape"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="我要投诉"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:id="@+id/woyaotousu"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>