<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- 保养部位-->
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            style="@style/header"
            android:text="保养部位"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_vertical"
            android:background="@drawable/under_line"
            android:textSize="20dp"
            android:textColor="#343434"
            android:text="枪头"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_vertical"
            android:background="@drawable/under_line"
            android:textSize="20dp"
            android:textColor="#343434"
            android:text="模架"/>
    </LinearLayout>

    <!-- 内容-->
    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/header"
            android:text="内容"/>
        <TextView
            style="@style/twoRow"
            android:text="焊接面"/>
        <TextView
            style="@style/twoRow"
            android:text="吊绳"/>
        <TextView
            style="@style/twoRow"
            android:text="按钮"/>
        <TextView
            style="@style/twoRow"
            android:text="电缆线"/>
        <TextView
            style="@style/fourRow"
            android:text="焊接"/>
        <TextView
            style="@style/twoRow"
            android:text="气压"/>
        <TextView
            style="@style/twoRow"
            android:text="电缆线"/>
        <TextView
            style="@style/fourRow"
            android:text="显示屏"/>
    </LinearLayout>

    <!-- 点检基准-->
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/header"
            android:text="点检基准"/>

        <TextView
            style="@style/twoRow"
            android:text="铜管焊接表面光滑、无裂纹"
            android:id="@+id/textView" />

        <TextView
            style="@style/twoRow"
            android:text="牢固、无磨损"/>
        <TextView
            style="@style/twoRow"
            android:text="按钮是否灵敏"/>

        <TextView
            style="@style/twoRow"
            android:text="接头无松动、线体无破损"
            android:id="@+id/textView2" />

        <TextView
            style="@style/twoRow"
            android:text="声音是否异常"/>
        <TextView
            style="@style/twoRow"
            android:text="焊接动作是否异常"/>
        <TextView
            style="@style/twoRow"
            android:text="气压不低于0.6MPa"/>
        <TextView
            style="@style/twoRow"
            android:text="接头无松动、线体无破损"/>
        <TextView
            style="@style/twoRow"
            android:text="参数是否显示正常"/>
        <TextView
            style="@style/twoRow"
            android:text="旋钮是否正常"/>
    </LinearLayout>

    <!-- 点检方法-->
    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/header"
            android:text="点检方法"/>
        <TextView
            style="@style/twoRow"
            android:text="目测、测量"/>
        <TextView
            style="@style/twoRow"
            android:text="目测"/>
        <TextView
            style="@style/twoRow"
            android:text="目测、手测"/>
        <TextView
            style="@style/twoRow"
            android:text="目测、手测"/>
        <TextView
            style="@style/twoRow"
            android:text="听音"/>
        <TextView
            style="@style/twoRow"
            android:text="目测"/>
        <TextView
            style="@style/twoRow"
            android:text="目测"/>
        <TextView
            style="@style/twoRow"
            android:text="目测、手测"/>
        <TextView
            style="@style/twoRow"
            android:text="目测"/>
        <TextView
            style="@style/twoRow"
            android:text="手测"/>
    </LinearLayout>

    <!-- 点检时间-->
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/header"
            android:text="点检时间"/>
        <TextView
            style="@style/oneRow"
            android:text="上午"/>
        <TextView
            style="@style/oneRow"
            android:text="下午"/>
        <TextView
            style="@style/oneRow"
            android:text="上午"/>
        <TextView
            style="@style/oneRow"
            android:text="下午"/>
        <TextView
            style="@style/oneRow"
            android:text="上午"/>
        <TextView
            style="@style/oneRow"
            android:text="下午"/>
        <TextView
            style="@style/oneRow"
            android:text="上午"/>
        <TextView
            style="@style/oneRow"
            android:text="下午"/>
        <TextView
            style="@style/oneRow"
            android:text="上午"/>
        <TextView
            style="@style/oneRow"
            android:text="下午"/>
        <TextView
            style="@style/oneRow"
            android:text="上午"/>
        <TextView
            style="@style/oneRow"
            android:text="下午"/>
        <TextView
            style="@style/oneRow"
            android:text="上午"/>
        <TextView
            style="@style/oneRow"
            android:text="下午"/>
        <TextView
            style="@style/oneRow"
            android:text="上午"/>
        <TextView
            style="@style/oneRow"
            android:text="下午"/>
        <TextView
            style="@style/oneRow"
            android:text="上午"/>
        <TextView
            style="@style/oneRow"
            android:text="下午"/>
        <TextView
            style="@style/oneRow"
            android:text="上午"/>
        <TextView
            style="@style/oneRow"
            android:text="下午"/>
    </LinearLayout>

    <!-- 合格-->
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/header"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
        <TextView
            style="@style/oneRow"
            android:text="合格"/>
    </LinearLayout>
</LinearLayout>
