<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 岗位指导书名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/postoper_header"
            android:id="@+id/directorNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_item_size"/>
    </LinearLayout>
    <!-- 顶部操作标题信息 -->
    <LinearLayout
        style="@style/postoper_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <!-- 岗位名称-->
        <TextView
            style="@style/postoper_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_name" />

        <TextView
            android:id="@+id/postName"
            style="@style/postoper_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp" />

        <TextView
            style="@style/postoper_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_code" />

        <TextView
            android:id="@+id/postCode"
            style="@style/postoper_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp" />

        <!-- 适用工厂 -->
        <TextView
            style="@style/postoper_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_factory" />

        <TextView
            android:id="@+id/apply_factory"
            style="@style/postoper_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp" />

        <!-- 产品产线-->
        <TextView
            style="@style/postoper_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_line" />

        <TextView
            android:id="@+id/productLine"
            style="@style/postoper_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp" />

    </LinearLayout>

    <!-- 操作事项列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/radio"
            android:elevation="5dp"
            android:orientation="vertical">
            <!-- 部件清单 -->
            <TextView
                android:id="@+id/matarialListNameView"
                style="@style/postoper_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/part" />

            <TextView
                android:id="@+id/matarialListView"
                style="@style/postoper_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />

            <!-- 防护要点 -->
            <TextView
                android:id="@+id/protectionRequirementNameView"
                style="@style/postoper_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/protectRequirement" />

            <TextView
                android:id="@+id/protectionRequirementView"
                style="@style/postoper_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <!-- 工艺要点 -->
            <TextView
                android:id="@+id/pointNameView"
                style="@style/postoper_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/industryHighlight" />

            <TextView
                android:id="@+id/pointView"
                style="@style/postoper_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />

            <!-- 工具/工装 -->
            <TextView
                android:id="@+id/toolsEquipmentNameView"
                style="@style/postoper_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/useTool" />

            <TextView
                android:id="@+id/toolsEquipmentView"
                style="@style/postoper_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <!-- 上岗安全须知及班前班后注意事项 -->
            <TextView
                android:id="@+id/productionNotesNameView"
                style="@style/postoper_title_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/precautionTtile" />

            <TextView
                android:id="@+id/productionNotesView"
                style="@style/postoper_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12" />
        </LinearLayout>

        <!-- 操作步骤-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                style="@style/postoper_title_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/operationStap" />

            <GridView
                android:elevation="10dp"
                android:id="@+id/gridStep"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
