# ZongHeGuanLang

meiling_android_mes.git/app/: build.gradle
meiling_android_mes.git/app/src/androidTest/java/com/mingjiang/android/app/: ApplicationTest.java
meiling_android_mes.git/app/src/main/: AndroidManifest.xml
meiling_android_mes.git/app/src/main/java/com/mingjiang/android/app/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  AppStart.java  LogUploadService.java
meiling_android_mes.git/app/src/main/java/com/mingjiang/android/app/adapter/: AdjustmentAdapter.java  AdjustmentDataAdapter.java  AroundLibAdapter.java  BadnessAdapter.java  DailyPlanAdapter.java  FillerAdapter.java  FragmetDeviceAdapter.java  ListAdapter.java  MarrtialAdapter.java  MarrtialDataAdapter.java  MaterialAdapter.java  MiddleLibAdapter.java  MyAdapter.java  MyIndentAdapeter.java  MyLineLogAdapter.java  MyLineLogInfoAdapter.java  MyPlanAdapeter.java  OneKeyAddAdapter.java  PerformanceAdapter.java  Pol1ValueAdapter.java  Pol2ValueAdapter.java  PowerValueAdapter.java  PrintLogAdapter.java  RecycleBin.java  RequestAdapter.java  ReturnAdapter.java  ReturnDataAdapter.java  ThickValueAdapter.java  TimeValueAdapter.java
meiling_android_mes.git/app/src/main/java/com/mingjiang/android/app/asynctask/: AsyncImageLoaderByPath.java  GetIndentAsyncTask.java  RequireAsyncTask.java  SubmitAsyncTask.java
meiling_android_mes.git/app/src/main/java/com/mingjiang/android/app/bean/: AdjustResult.java  AdjustmentItem.java  AroundMaterialQuery.java  AroundMaterialResult.java  AroundMaterialValue.java  BadnessItem.java  BeanKwargs.java  BeanParams.java  ChosePostInfo.java  Code.java  CodeAndSpec.java  DeviceData.java  EquipmonitorMesssage.java  Plan.java  (+54 more)
meiling_android_mes.git/app/src/main/res/color/: fragment1_button_color.xml  header_fooder.xml
meiling_android_mes.git/app/src/main/res/drawable/: boder.xml  item_line1.xml  item_line2.xml  light_under_line_long.xml  selector.xml  selector_btn_on_click_bg.xml  selector_rb02.xml  selector_rb04.xml  selector_rb05.xml  textview_border.xml  textview_border3.xml  under_line.xml
meiling_android_mes.git/app/src/main/res/layout/: activity_check.xml  activity_compare.xml  activity_equipmonitor.xml  activity_instruction_pdf.xml  activity_line.xml  activity_login.xml  activity_main_menu.xml  activity_notes_additem.xml  activity_notes_list.xml  activity_notes_main.xml  activity_notes_queryitem.xml  activity_notes_splash.xml  activity_notes_update_delete.xml  activity_perfusion_machine.xml  activity_post_scan.xml  activity_qrcode_main.xml  activity_spectaculars.xml  activity_user_scan.xml  activity_weldment.xml  alertdialog_view.xml  fillter_item.xml  fragment1_device.xml  fragment2_indent.xml  fragment2_indent_item.xml  fragment3_lineloginfo_item.xml  fragment3_product.xml  fragment3_product_footer.xml  fragment3_product_item.xml  fragment3_product_item2.xml  fragment3_product_lineloginfo.xml  fragment4_material.xml  fragment4_material_item.xml  fragment5_badness.xml  fragment5_badness_item.xml  fragment_add_library.xml  fragment_around.xml  fragment_line.xml  fragment_middle.xml  fragment_performance.xml  fragment_performance_item.xml  (+13 more)
meiling_android_mes.git/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
meiling_android_mes.git/app/src/main/res/values-v21/: args.xml
meiling_android_mes.git/base/: .gitignore  build.gradle
meiling_android_mes.git/base/src/androidTest/java/com/mingjiang/android/base/: ApplicationTest.java
meiling_android_mes.git/base/src/main/: AndroidManifest.xml
meiling_android_mes.git/base/src/main/res/color/: radio_text_color.xml
meiling_android_mes.git/base/src/main/res/drawable/: button_select.xml  textview_border1.xml  textview_border2.xml
meiling_android_mes.git/base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
meiling_android_mes.git/base/src/test/java/com/mingjiang/android/base/: ExampleUnitTest.java
(+1193 files in other folders)
