<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adjustment_fragment.AdjustmentFragment">

    <TextView
        android:id="@+id/material_id"
        style="@style/textview_indent_style"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/material_name"
        style="@style/textview_indent_style"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/safety"
        style="@style/textview_indent_style"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/safety_stock"
        style="@style/textview_indent_style"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/number"
        style="@style/textview_indent_style"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/shortage"
        style="@style/textview_indent_style"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/expends"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <app.android.mingjiang.com.androidbootstrap.BootstrapButton
            android:id="@+id/adjustment_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  -  "
            android:textColor="@color/blue"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/adjsutment_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="25sp" />

        <app.android.mingjiang.com.androidbootstrap.BootstrapButton
            android:id="@+id/adjustment_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  +  "
            android:textColor="@color/blue"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>
