<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_progress_wheel"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <app.android.mingjiang.com.progresswheel.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        ProgressWheel:pwBarColor="#0097D6"
        ProgressWheel:pwBarLength="150dp"
        ProgressWheel:pwBarWidth="25dp"
        ProgressWheel:pwRimColor="#330097D6"
        ProgressWheel:pwRimWidth="30dp"
        ProgressWheel:pwText="Loading..."
        ProgressWheel:pwTextColor="#222"
        ProgressWheel:pwContourColor="#330097D6"
        ProgressWheel:pwTextSize="20sp" />
</LinearLayout>
