<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/scan_background"
    >

    <TextView
        android:background="#33003c50"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="600dp"
        android:textSize="@dimen/title_icon_size"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_system"
        android:layout_gravity="left"
        />

    <TextView
        android:background="#33003c50"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="800dp"
        android:textSize="@dimen/title_icon_size"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_code_system"
        />
</LinearLayout>
