<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SpectacularsActivity">
    <!--tools:context="com.mingjiang.kouzeping.spectaculars.SpectacularsActivity">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/bg_off">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_off"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:src="@drawable/logo"/>
            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb1"
                            style="@style/radio_style"
                            android:drawableTop="@drawable/selector_rb01"
                            android:checked="true"
                            android:text="订单监控" />

                        <RadioButton
                            android:id="@+id/rb2"
                            style="@style/radio_style"
                            android:drawableTop="@drawable/selector_rb02"
                            android:text="生产监控" />

                        <RadioButton
                            android:id="@+id/rb3"
                            style="@style/radio_style"
                            android:drawableTop="@drawable/selector_rb03"
                            android:text="物料监控" />

                        <RadioButton
                            android:id="@+id/rb4"
                            style="@style/radio_style"
                            android:drawableTop="@drawable/selector_rb04"
                            android:text="质量监控" />

                        <RadioButton
                            android:id="@+id/rb5"
                            style="@style/radio_style"
                            android:drawableTop="@drawable/selector_rb07"
                            android:text="性能监控" />
                        <RadioButton
                            android:id="@+id/rb6"
                            style="@style/radio_style"
                            android:drawableTop="@drawable/selector_rb05"
                            android:text="设备监控" />

                        <RadioButton
                            android:id="@+id/rb7"
                            style="@style/radio_style"
                            android:drawableTop="@drawable/selector_rb06"
                            android:text="线体监控" />

                    </RadioGroup>

                    <!--<TextView-->
                    <!--android:id="@+id/indicator"-->
                    <!--android:layout_width="@dimen/item_width"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:background="#00ff00" />-->
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/footer_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新间隔："
            android:textSize="30sp"/>
        <Spinner
            android:id="@+id/activity_spectaculars_spnner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/footer_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轮播间隔："
            android:textSize="30sp"/>
        <Spinner
            android:id="@+id/activity_spectaculars_spnner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/footer_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启轮播："
            android:textSize="30sp"/>
        <ImageButton
            android:id="@+id/activity_spectaculars_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/image_transiton" />
    </LinearLayout>

</LinearLayout>
