<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.CheckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_check_text11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前产品：请扫码"
            android:textColor="#0000ff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_text12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="产品状态：请扫码"
            android:textColor="#0000ff"
            android:textSize="30sp" />
        />

        <TextView
            android:id="@+id/activity_check_text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="当前岗位："
            android:textColor="#ff0000"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/activity_check_spinner14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_check_text01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:gravity="center"
            android:text="当前岗位"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/activity_check_device11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="岗位"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/activity_check_text02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:gravity="center"
            android:text="当前岗位"
            android:textSize="30sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/activity_check_text03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:gravity="center"
            android:text="当前岗位"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/activity_check_text04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:gravity="center"
            android:text="当前岗位"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/activity_check_device12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="岗位"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/activity_check_text05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:gravity="center"
            android:text="当前岗位"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/activity_check_text06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:gravity="center"
            android:text="当前岗位"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/activity_check_text07"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:gravity="center"
            android:text="当前岗位"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/activity_check_device13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="岗位"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/activity_check_text08"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:gravity="center"
            android:text="当前岗位"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/activity_check_text09"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:gravity="center"
            android:text="当前岗位"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/activity_check_text0a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:gravity="center"
            android:text="当前岗位"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_check_text21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center"
            android:text="箱发检测"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_device21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#cccccc"
            android:gravity="center"
            android:padding="20dp"
            android:text="灌注"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_text22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center"
            android:text="总装检测"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_text23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center"
            android:text="检漏一"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_text24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center"
            android:text="检漏二"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_device22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#cccccc"
            android:gravity="center"
            android:padding="20dp"
            android:text="三项"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_text25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center"
            android:text="检漏三"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_text26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center"
            android:text="检漏四"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_text27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center"
            android:text="试屏检验"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_device23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#cccccc"
            android:gravity="center"
            android:padding="20dp"
            android:text="五项"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_text28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center"
            android:text="清洗检验\n（正面）"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_text29"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center"
            android:text="清洗检验\n（背面）"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_text2a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center"
            android:text="清洗检验\n（终检）"
            android:textSize="30sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_check_device31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#cccccc"
                android:gravity="center"
                android:padding="10dp"
                android:text="震动测试"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/activity_check_device32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#cccccc"
                android:gravity="center"
                android:padding="10dp"
                android:text="红外测试"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/activity_check_device33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#cccccc"
                android:gravity="center"
                android:padding="10dp"
                android:text="动态测试"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/activity_check_device34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#cccccc"
                android:gravity="center"
                android:padding="10dp"
                android:text="静态测试"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/activity_check_device35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#cccccc"
                android:gravity="center"
                android:padding="10dp"
                android:text="WIFI测试"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/result_1" />

        <TextView
            android:id="@+id/activity_check_text31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00ff00"
            android:gravity="center"
            android:text="合格"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_text32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:gravity="center"
            android:text="未检"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/activity_check_text33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="不合格"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/result_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_check_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/activity_check_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="30sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_check_text45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="当前状态：未检"
                android:textColor="#ff0000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/activity_check_text41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="工号:123"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/activity_check_text42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="班次:"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/activity_check_spinner43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginRight="20dp"></Spinner>

            <TextView
                android:id="@+id/activity_check_text44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="时间："
                android:textSize="30sp" />

            <DigitalClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#ff0000"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
