<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/footer_title_text_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
        <TextView
            android:id="@+id/tv_bar_code"
            style="@style/textview_perfusion_machine_content"
            android:text="HC5901375510000607030278"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
        <TextView
            android:id="@+id/tv_report_time"
            style="@style/textview_perfusion_machine_content"
            android:text="2016-07-05 10:48:01"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
        <TextView
            android:id="@+id/tv_gun_number"
            style="@style/textview_perfusion_machine_content"
            android:visibility="gone"
            android:text="1号枪"/>
        <TextView
            android:id="@+id/tv_program_number"
            style="@style/textview_perfusion_machine_content"
            android:visibility="gone"
            android:text="26"/>
        <TextView
            android:id="@+id/tv_vacuum_degree"
            style="@style/textview_perfusion_machine_content"
            android:visibility="gone"
            android:text="1"/>
        <TextView
            android:id="@+id/tv_actual_vacuum_degree"
            style="@style/textview_perfusion_machine_content"
            android:visibility="gone"
            android:text="1"/>
        <TextView
            android:id="@+id/tv_set_grams"
            style="@style/textview_perfusion_machine_content"
            android:visibility="gone"
            android:text="74.0g"/>
        <TextView
            android:id="@+id/tv_actual_grams"
            style="@style/textview_perfusion_machine_content"
            android:visibility="gone"
            android:text="0.0g"/>
        <TextView
            android:id="@+id/tv_report_result"
           android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="23sp"
            android:text="不合格"
            android:textColor="@color/white_line"
            android:layout_margin="10dp"
            android:background="@color/green"/>
        <TextView
            android:id="@+id/tv_refrigerant_code"
            style="@style/textview_perfusion_machine_content"
            android:visibility="gone"
            android:text="1"/>
        <TextView
            android:id="@+id/tv_refrigerant_type"
            style="@style/textview_perfusion_machine_content"
            android:visibility="gone"
            android:text="R600a"/>
        <TextView
            android:id="@+id/tv_refrigerant_temperature"
            style="@style/textview_perfusion_machine_content"
            android:visibility="gone"
            android:text="23℃"/>
        <TextView
            android:id="@+id/tv_refrigerant_pressure"
            style="@style/textview_perfusion_machine_content"
            android:visibility="gone"
            android:text="2127KPa"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/footer_title_text_color"/>
</LinearLayout>