<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/fragment_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fragment2_textveiw1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="无筛选条件(默认显示当月订单)"
            android:textSize="30sp"
            android:textColor="@color/footer_text_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragment2_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选方式:"
                android:textSize="30sp"/>
            <RadioGroup
                android:id="@+id/fragment2_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/fragment2_radiobutton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建日期"
                    android:textSize="30sp"/>
                <RadioButton
                    android:id="@+id/fragment2_radiobutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成日期"
                    android:textSize="30sp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始日期:"
                android:textSize="30sp"/>
            <CheckBox
                android:id="@+id/fragment2_checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textSize="30sp"/>
        </LinearLayout>
        <DatePicker
            android:id="@+id/fragment2_datepicker_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束日期:"
                android:textSize="30sp"/>
            <CheckBox
                android:id="@+id/fragment2_checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="筛选"/>
        </LinearLayout>
        <DatePicker
            android:id="@+id/fragment2_datepicker_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工艺流程:"
                    android:textSize="30sp"/>
                <EditText
                    android:id="@+id/fragment2_edittext1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="不筛选"
                    android:textSize="30sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品ID:"
                    android:textSize="30sp"/>
                <EditText
                    android:id="@+id/fragment2_edittext2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="不筛选"
                    android:textSize="30sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品批次号:"
                    android:textSize="30sp"/>
                <EditText
                    android:id="@+id/fragment2_edittext3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="不筛选"
                    android:textSize="30sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号:"
                    android:textSize="30sp"/>
                <EditText
                    android:id="@+id/fragment2_edittext4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="不筛选"
                    android:textSize="30sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测记录号:"
                    android:textSize="30sp"/>
                <EditText
                    android:id="@+id/fragment2_edittext5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="不筛选"
                    android:textSize="30sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维修记录号:"
                    android:textSize="30sp"/>
                <EditText
                    android:id="@+id/fragment2_edittext6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="不筛选"
                    android:textSize="30sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/fragment2_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:text="确定"/>
                <Button
                    android:id="@+id/fragment2_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:text="清空"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <!--order_id:生产订单号
        batch_id:物料编码
        product_line:生产线
        export_id:出口评审号
        export_country:出口国家
        product_id:成品代码
        order_quantity:订单数量
        expire_date:完成日期
        is_customize：定制化订单
        notes:备注
        daily_plan:生产日计划
        batch_id：生产批次号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/textview_query_style1"
            android:text="订单号" />

        <TextView
            style="@style/textview_query_style1"
            android:text="生产线" />

        <TextView
            style="@style/textview_query_style1"
            android:text="出口号" />

        <TextView
            style="@style/textview_query_style1"
            android:text="出口国家" />

        <TextView
            style="@style/textview_query_style1"
            android:text="成品代码" />
        <TextView
            style="@style/textview_query_style1"
            android:text="定制化"
            />
        <TextView
            style="@style/textview_query_style1"
            android:text="订单数量" />
        <TextView
            style="@style/textview_query_style1"
            android:text="上线数量" />
        <TextView
            style="@style/textview_query_style1"
            android:text="完成数量" />
        <TextView
            style="@style/textview_query_style1"
            android:text="完成率" />
        <TextView
            style="@style/textview_query_style1"
            android:text="完成日期" />
        <TextView
            style="@style/textview_query_style1"
            android:text="备注"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/fragment2_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="#00000000"/>
</LinearLayout>