<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_line"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/footer_title_text_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="型号:"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@color/title_bg2"
            android:textColor="@color/white_line"
            android:padding="5dp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
        <TextView
            android:id="@+id/tv_model"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="型号"
            android:textSize="25sp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/footer_title_text_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间:"
            android:background="@color/title_bg2"
            android:textColor="@color/white_line"
            android:textSize="25sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textSize="25sp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/footer_title_text_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@color/title_bg2"
                android:textColor="@color/white_line"
                android:padding="5dp"
                android:text="不良原因"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:background="@color/title_bg2"
                android:textColor="@color/white_line"
                android:text="电性能测试"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="gone"
                android:background="@color/title_bg2"
                android:textColor="@color/white_line"
                android:text="五项"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@color/title_bg2"
                android:textColor="@color/white_line"
                android:padding="5dp"
                android:text="动态"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:background="@color/title_bg2"
                android:textColor="@color/white_line"
                android:text="静态"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@color/title_bg2"
                android:textColor="@color/white_line"
                android:padding="5dp"
                android:text="wifi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:background="@color/title_bg2"
                android:textColor="@color/white_line"
                android:text="红外"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>

        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@color/title_bg2"
                android:textColor="@color/white_line"
                android:padding="5dp"
                android:text="不良件数"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_number_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_number_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:visibility="gone"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_number_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_number_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_number_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_number_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>

        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@color/title_bg2"
                android:textColor="@color/white_line"
                android:padding="5dp"
                android:text="测试总件数"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_test_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_test_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:visibility="gone"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_test_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_test_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_test_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_test_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>

        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:background="@color/title_bg2"
                android:textColor="@color/white_line"
                android:text="合格比"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_proportion_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0%"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_proportion_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:visibility="gone"
                android:gravity="center"
                android:padding="5dp"
                android:text="0%"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_proportion_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0%"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_proportion_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0%"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_proportion_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0%"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>
            <TextView
                android:id="@+id/tv_proportion_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:padding="5dp"
                android:text="0%"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/footer_title_text_color"/>

        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/footer_title_text_color"/>
    </LinearLayout>

</LinearLayout>