<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
    "material_name": 物料名称,
    "material_id": 物料编码,
    "id": ID
    "seat_id": 库位编号（可点击查看该库位信息（容量、属性、物存类型）==>可查看库位对应库区信息（属性、状态））
    "number": 库存数,
    "safety_stock": 安全库存数,
    "shortage": 库存缺量,
    "safety": 是否为安全库存（True or False），
     -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fragment_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg"/>
        <TextView
            android:id="@+id/material_name"
            style="@style/textview_indent_style2"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg"/>
        <TextView
            android:id="@+id/material_id"
            style="@style/textview_indent_style2"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg"/>
        <TextView
            android:id="@+id/id"
            style="@style/textview_indent_style2"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg"/>
        <TextView
            android:id="@+id/seat_id"
            style="@style/textview_indent_style2"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg"/>
        <TextView
            android:id="@+id/number"
            style="@style/textview_indent_style2"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg"/>
        <TextView
            android:id="@+id/safety_stock"
            style="@style/textview_indent_style2"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg"/>
        <TextView
            android:id="@+id/shortage"
            style="@style/textview_indent_style2"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg"/>
        <TextView
            android:id="@+id/safety"
            style="@style/textview_indent_style2"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/fragment_bg"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fragment_bg"/>

</LinearLayout>
