<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <!--抽真空进线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="抽真空进线"
                android:textSize="30dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="急停"
                android:id="@+id/btn_vaccum0"
                android:textSize="30dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="滚筒急停"
                android:id="@+id/btn_vaccum1"
                android:textSize="30dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="链板"
                android:id="@+id/btn_vaccum2"
                android:textSize="30dp" />

        </LinearLayout>

        <!--总装下线提升机A-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="总装下线提升机A"
                android:textSize="30dp" />
            <Button
                android:text="急停"
                android:id="@+id/btn_robot10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp" />
            <Button
                android:text="运行"
                android:id="@+id/btn_robot11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp" />
        </LinearLayout>

        <!--总装下线提升机2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="总装下线提升机2"
                android:textSize="30dp" />
            <Button
                android:text="急停"
                android:id="@+id/btn_robot20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp" />
            <Button
                android:text="运行"
                android:id="@+id/btn_robot21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp" />

        </LinearLayout>

        <!--总装B线急停-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="总装B线"
                android:textSize="30dp"/>
            <Button
                android:text="急停"
                android:id="@+id/btn_assembly0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp" />
        </LinearLayout>

        <!--动态进-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动态进"
                android:textSize="30dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试入口急停"
                android:id="@+id/btn_test0"
                android:textSize="30dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="移行1滚筒电机"
                android:id="@+id/btn_test1"
                android:textSize="30dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="移行2段线体电机"
                android:id="@+id/btn_test2"
                android:textSize="30dp" />

            <Button
                android:text="移行3段线体电机"
                android:id="@+id/btn_test3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="移行4段线体电机"
                android:id="@+id/btn_test4"
                android:textSize="30dp" />

            <Button
                android:text="移行5段线体电机"
                android:id="@+id/btn_test5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="移行6段线体电机"
                android:id="@+id/btn_test6"
                android:textSize="30dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="移行7段线体电机"
                android:id="@+id/btn_test7"
                android:textSize="30dp" />

        </LinearLayout>

        <!--动态出-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动态出"
                android:textSize="30dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="急停"
                android:id="@+id/btn_robot30"
                android:textSize="30dp" />


            <Button
                android:text="运行"
                android:id="@+id/btn_robot31"
                android:layout_column="71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp" />



        </LinearLayout>

        <!--清洗线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清洗线"
                android:textSize="30dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="急停"
                android:id="@+id/btn_wash0"
                android:textSize="30dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="运行"
                android:id="@+id/btn_wash1"
                android:textSize="30dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="运行"
                android:id="@+id/btn_wash2"
                android:textSize="30dp" />
            <Button
                android:text="运行"
                android:id="@+id/btn_wash3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp" />
            <Button
                android:text="运行"
                android:id="@+id/btn_wash4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>