<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.melificent.xuweizongheguanlang.Activity.MainActivity"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/main_logo"
        />

  <LinearLayout
      android:layout_gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
      <LinearLayout
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical">
              <Button
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:id="@+id/btn_security"
                  android:background="@drawable/main_safe"
                  android:layout_gravity="center_horizontal"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="综合监控"
                  android:layout_marginTop="4dp"
                  android:layout_gravity="center"
                  android:textSize="18sp"/>
          </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn_opration"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/main_opration"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运维管理"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"/>
            </LinearLayout>


      </LinearLayout>
      <LinearLayout
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical">
              <Button
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:id="@+id/btn_emergency"
                  android:background="@drawable/main_emergency"
                  android:layout_gravity="center_horizontal"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="应急管理"
                  android:layout_marginTop="4dp"
                  android:layout_gravity="center"
                  android:textSize="18sp"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:orientation="vertical">
              <Button
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:id="@+id/btn_business"
                  android:layout_gravity="center_horizontal"
                  android:background="@drawable/main_business"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="经营管理"
                  android:layout_marginTop="4dp"
                  android:layout_gravity="center"
                  android:textSize="18sp"/>
          </LinearLayout>
         
         

      </LinearLayout>
  </LinearLayout>
</LinearLayout>
