<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_form_bg"
><LinearLayout
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="120dp"
    android:background="@drawable/shape_popupwindows_map_form"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    >
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="right"
        android:id="@+id/company_modify_disappear"
        android:background="@drawable/pop_disappear"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
      <TextView
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="新名称:"
          android:textColor="#000000"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/company_modify_input"
            android:hint="modify"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:id="@+id/company_modify_btn"
            />
    </LinearLayout>

</LinearLayout>

</LinearLayout>