<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="管廊结构监测"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="#1a83d4"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2f0fb">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="实时值"
                android:textColor="#000000"
                android:id="@+id/construction_real_time_value"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="累加值"
                android:textColor="#000000"
                android:id="@+id/construction_add_value"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="报警信息"
                android:textColor="#000000"
                android:id="@+id/construction_warnning_Msg"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="管廊沉降"
                android:textColor="#000000"
                android:id="@+id/construction_down"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"

                android:id="@+id/construction_real_time_value_down"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"

                android:id="@+id/construction_add_down"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"

                android:id="@+id/construction_warnning_Msg_down"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2f0fb">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="管廊扭转"
                android:textColor="#000000"
                android:id="@+id/construction_trun_round"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/construction_trun_round_real_time"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/construction_trun_round_add"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/construction_trun_round_warnning_Msg"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="管廊张开"
                android:textColor="#000000"
                android:id="@+id/construction_open"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/construction_open_real_time"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/construction_open_add"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/construction_open_warnning_Msg"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间选择:"
            android:textColor="#111111"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/construction_oneday"
            android:text="一天"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/construction_oneweek"
            android:text="一周"/>
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/construction_linechart"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"></com.github.mikephil.charting.charts.LineChart>

</LinearLayout>