<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="环境监测系统"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="#1a83d4"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2f0fb">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="实时值"
                android:textColor="#000000"
                android:id="@+id/construction_real_time_value"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="报警信息"
                android:textColor="#000000"
                android:id="@+id/construction_add_value"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="温度"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/tempreture_real_time_value"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"

                android:id="@+id/tempreture_warnning_Msg"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2f0fb">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="湿度"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/humidy_real_time"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/humidy_warnning_Msg"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="水位"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/water_level_real_time"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/water_level_warnning_Msg"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2f0fb">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="氧气"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/oxygen_real_time"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/oxygen_warnning_Msg"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="甲烷"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/ch4_real_time"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/ch4_Msg"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2f0fb">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="硫化氢"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/s2h_real_time"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/s2h_Msg"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="集水坑液位"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/seeper_real_time"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/seeper_Msg"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
    </LinearLayout>
</LinearLayout>