<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备监控系统"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="#1a83d4"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2f0fb">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="开关状态"
                android:textColor="#000000"

                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="设备电压"
                android:textColor="#000000"

                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="电流实时值"
                android:textColor="#000000"

                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="通风设备"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/wind_equipment_status"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"

                android:id="@+id/wind_equipment_voltage"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/wind_equipment_electric_current"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2f0fb">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="排水泵"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/water_pump_status"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/water_pump_voltage"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/water_pump_electric_current"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2f0fb">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="开关状态"
                android:textColor="#000000"

                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="报警信息"
                android:textColor="#000000"

                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="照明设备"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"

                android:id="@+id/flight_equipment_status"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/flight_equipment_warnning_Msg"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2f0fb">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="开关分合状态"
                android:textColor="#000000"

                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="故障跳闸报警信息"
                android:textColor="#000000"

                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="进出线"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"

                android:id="@+id/in_and_out_electric_line_status"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/in_and_out_line_error_Msg"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e2f0fb">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="运行状态"
                android:textColor="#000000"

                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="高温报警信息"
                android:textColor="#000000"

                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="20sp"
                android:text="变压器"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"

                android:id="@+id/voltage_changer_status"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c9ccd1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="left|center"
                android:textSize="16sp"
                android:id="@+id/voltage_high_tempreture_Msg"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9ccd1"/>
</LinearLayout>

</LinearLayout>