<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的巡检任务"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:background="#1a83d4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="任务详情:"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inspection_listview"
        android:background="#ffffff">
    </ListView>

</LinearLayout>