<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#393a3e">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/issue_fed_back1"
            android:background="@null"
            android:id="@+id/issue_fed_back_goback"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="提 交"
            android:layout_marginLeft="210dp"
            android:background="@drawable/shape_issue_fed_back"
            android:textColor="#ffffff"
            android:id="@+id/issue_submit"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="添加描述信息. . . . . ."
        android:layout_gravity="left|center"
        android:paddingLeft="5dp"
        android:id="@+id/inspection_issue_fed_back_description"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />
    <!--<GridView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:numColumns="4"-->
                <!--android:verticalSpacing="5dp"-->
                <!--android:horizontalSpacing="5dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:stretchMode="columnWidth"-->
                <!--android:id="@+id/issue_gridview"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="#ffffff"-->
        <!--&gt;</GridView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/img1"
                android:src="@drawable/addpic_1"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/img2"
                android:layout_marginLeft="5dp"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/img3"
                android:layout_marginLeft="5dp"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/img4"
                android:layout_marginLeft="5dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/img5"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/img6"
                android:layout_marginLeft="5dp"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/img7"
                android:layout_marginLeft="5dp"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/img8"
                android:layout_marginLeft="5dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/img9"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/img10"
                android:layout_marginLeft="5dp"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/img11"
                android:layout_marginLeft="5dp"

                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/img12"
                android:layout_marginLeft="5dp"

                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>