<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f6f9">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#1a83d4"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="综合查询"-->
            <!--android:textSize="24sp"-->
            <!--android:textColor="#ffffff"/>-->
        <!--<EditText-->
            <!--android:layout_marginLeft="22dp"-->
            <!--android:layout_marginRight="22dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/opration_search"-->
            <!--android:id="@+id/opration_search_input"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:layout_marginTop="25dp"-->
       <!--&gt;-->
<!--<ImageView-->
    <!--android:layout_marginLeft="22dp"-->
    <!--android:layout_width="22dp"-->
    <!--android:layout_height="22dp"-->
    <!--android:src="@drawable/comprehensive"/>-->
        <!--<TextView-->
            <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="综合信息查询"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="#000000"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_marginLeft="170dp"-->
            <!--android:src="@drawable/opration_spread"-->
            <!--android:id="@+id/opration_details_spread"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#dddddd"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#ffffff"-->
        <!--android:id="@+id/opration_search_details"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingLeft="40dp"-->
            <!--android:paddingRight="22dp"-->
            <!--android:id="@+id/opration_doc">-->
            <!--<ImageView-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:src="@drawable/opration_dangan"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="档案查询"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:textColor="#000000"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#dddddd"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginRight="22dp"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingLeft="40dp"-->
            <!--android:paddingRight="22dp"-->
            <!--android:id="@+id/opration_line">-->
            <!--<ImageView-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:src="@drawable/yunwei_19"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="专业管线查询"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:textColor="#000000"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#dddddd"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginRight="22dp"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingLeft="40dp"-->
            <!--android:paddingRight="22dp"-->
            <!--android:id="@+id/opration_equipment">-->
            <!--<ImageView-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:src="@drawable/opration_sheshi"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="附属设施查询"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:textColor="#000000"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#dddddd"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginRight="22dp"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingLeft="40dp"-->
            <!--android:paddingRight="22dp"-->
            <!--android:id="@+id/opration_energy">-->
            <!--<ImageView-->
                <!--android:layout_width="22dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:src="@drawable/opration_nenghao"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="能耗查询"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:textColor="#000000"-->
                <!--/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <TextView
        android:background="#1a83d4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="运维管理"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:src="@mipmap/icona"
            android:id="@+id/routing_manage"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:src="@mipmap/icona"
            android:id="@+id/repairandmaintain_manage"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="22dp"
        android:id="@+id/opration_task">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/yunwei_31"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障树"
            android:textSize="16sp"
            android:layout_marginLeft="22dp"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/spot"
            android:layout_marginLeft="200dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="22dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="22dp"
        android:id="@+id/repair_task"
        android:background="#ffffff">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/opration_sheshi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运维车辆"
            android:textSize="16sp"
            android:layout_marginLeft="22dp"
            android:textColor="#000000"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="22dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="22dp"
        android:id="@+id/opration_alert"
        android:background="#ffffff">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/yunwei_36"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运维人员"
            android:textSize="16sp"
            android:layout_marginLeft="22dp"
            android:textColor="#000000"
            />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="22dp"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:id="@+id/opration_help">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/yunwei_43"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线QQ"
            android:textSize="16sp"
            android:layout_marginLeft="22dp"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="22dp"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:id="@+id/opration_knowlege_library">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/yunwei_47"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知识库搜索"
            android:textSize="16sp"
            android:layout_marginLeft="22dp"
            android:textColor="#000000"
            />

    </LinearLayout>

</LinearLayout>