<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1a83d4"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="20dp">
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/search_back"
            android:id="@+id/search_back"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/search_input"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:hint="搜索"
            android:id="@+id/searchfragment_input"
            android:singleLine="true"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     <LinearLayout
         android:layout_marginTop="20dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:paddingBottom="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical"
             >
             <Button
             android:layout_width="55dp"
             android:layout_height="55dp"
             android:layout_weight="1"
             android:background="@drawable/gas"
             android:id="@+id/search_gas"
                 android:layout_gravity="center_horizontal"
             />
             <TextView
                 android:layout_marginTop="4dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="气体"
                 android:layout_gravity="center"
                 android:gravity="center"/>
         </LinearLayout>
         <LinearLayout
             android:layout_marginLeft="10dp"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical">
             <Button
                 android:layout_width="55dp"
                 android:layout_height="55dp"
                 android:layout_weight="1"
                 android:background="@drawable/humidity"
                 android:id="@+id/search_humidity"
                 android:layout_gravity="center_horizontal"
                 />
             <TextView
                 android:layout_marginTop="4dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="湿度"
                 android:layout_gravity="center_horizontal"
                 android:gravity="center"/>
         </LinearLayout>
         <LinearLayout
         android:layout_marginLeft="10dp"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical">
         <Button
             android:layout_width="55dp"
             android:layout_height="55dp"
             android:layout_weight="1"
             android:background="@drawable/tempreture"
             android:id="@+id/search_tempreture"
             android:layout_gravity="center_horizontal"
             />
         <TextView
             android:layout_marginTop="4dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="温度"
             android:layout_gravity="center_horizontal"
             android:gravity="center"/>
     </LinearLayout>
         <LinearLayout
         android:layout_marginLeft="10dp"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical">
         <Button
             android:layout_width="55dp"
             android:layout_height="55dp"
             android:layout_weight="1"
             android:background="@drawable/node"
             android:id="@+id/search_node"
             android:layout_gravity="center_horizontal"
             />
         <TextView
             android:layout_marginTop="4dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="节点"
             android:layout_gravity="center_horizontal"
             android:gravity="center"/>
     </LinearLayout>




     </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/area"
                    android:id="@+id/search_area"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区域"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/line"
                    android:id="@+id/search_line"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管线"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/equipment"
                    android:id="@+id/search_equipment"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/more"
                    android:id="@+id/search_more"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                >

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="left|center_vertical"
                    android:text="搜索历史" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"/>

                <com.example.melificent.xuweizongheguanlang.SearchHistoryView.Search_Listview
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.example.melificent.xuweizongheguanlang.SearchHistoryView.Search_Listview>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"/>

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F6F6F6"
                android:gravity="center"
                android:text="清除搜索历史" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="#EEEEEE"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>