apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'

    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile 'com.github.kevinsawicki:http-request:6.0'
//    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'//注解
//    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.squareup.picasso:picasso:2.4.0'//
    compile 'com.squareup.retrofit:retrofit:1.8.0'//Http Client库
    compile 'de.greenrobot:eventbus:2.4.1'//事件
    compile 'io.reactivex:rxandroid:0.23.0'//观察者模式

    compile project(':androidbootstrap')
    compile project(':comapi')
    compile project(':herilyalertdialog')
    compile project(':mpchartapi')
    compile project(':opcuaapi')
    compile project(':progresswheel')
    compile project(':supertoasts')

}
